/*  $Id: base_columns.ch,v 1.13 2012/10/22 00:09:42 riztan Exp $ */
/*
	Copyright © 2008  Riztan Gutierrez <riztang@gmail.org>

   Este programa es software libre: usted puede redistribuirlo y/o modificarlo 
   conforme a los términos de la Licencia Pública General de GNU publicada por
   la Fundación para el Software Libre, ya sea la versión 3 de esta Licencia o 
   (a su elección) cualquier versión posterior.

   Este programa se distribuye con el deseo de que le resulte útil, pero 
   SIN GARANTÍAS DE NINGÚN TIPO; ni siquiera con las garantías implícitas de
   COMERCIABILIDAD o APTITUD PARA UN PROPÓSITO DETERMINADO. Para más información, 
   consulte la Licencia Pública General de GNU.

   http://www.gnu.org/licenses/
*/

/* Posicion de los datos en la tabla base_columns */

#define COL_ID               1
#define COL_SCHEMA           2
#define COL_TABLE            3   
#define COL_NAME             4
#define COL_DESCRIPTION      5
#define COL_EDITABLE         6
#define COL_REFERENCE        7
#define COL_REF_SCRIPTNAME   8
#define COL_REF_TABLE        9
#define COL_REF_LINK         10
#define COL_REF_DESCRIPTOR   11
#define COL_PICTURE          12
#define COL_VIEWABLE         13
#define COL_NAVIGABLE        14
#define COL_DEFAULT          15
#define COL_ORDER            16
#define COL_CONTAINER        17
#define COL_VALID            18


